spring.datasource.url=jdbc:mysql://localhost:3306/mall_pms?useUniCode=true&characterEncoding=utf-8&serverTimezon=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Zxy199569
#??mybatis xml??
mybatis.mapper-locations=classpath:Mapper/*.xml

## Log Level
logging.level.cn.tedu.csmall.sever = trace
## knife4j
knife4j.enable=true