<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body>div{
      width: 200px;
      height: 200px;
      border: 1px solid red;
      overflow: hidden;
    }

    #d1{
      width: 80px;
      height: 50px;
      background-color: red;
      float: left;
    }
    #d2{
      width: 80px;
      height: 50px;
      background-color: green;
      float: left;
    }
    #d3{
      width: 80px;
      height: 50px;
      background-color: blue;
      float: left;
    }
    ul{
      list-style-type: none;
    }
    li{
      float: left;
      margin-right: 20px;
    }

  </style>
</head>
<body>
<div>
  <div id="d1"></div>
  <div id="d2"></div>
  <div id="d3"></div>
</div>
<div id="d4">abcd</div>
<ul>
  <li><a href=""></a>PA</li>
  <li><a href=""></a>SA</li>
  <li><a href=""></a>TA</li>
  <li><a href=""></a>AA</li>
  <li><a href=""></a>SF</li>
</ul>
</body>
</html>