spring.datasource.url=jdbc:mysql://localhost:3306/weibo?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=Zxy199569

spring.servlet.multipart.max-file-size=10MB

#?????????
spring.web.resources.static-locations=file:/Users/chenlingzhang/Desktop/FileSave,classpath:static
