<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img{
            width: 100px;
            height: 100px;
        }

        div{
            border: 1px red solid;
            width: 100px;
            height: 100px;
        }
        span{
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            display: block;
        }
        a{
            text-align: center;
            background-color: #0aa1ed;
            width: 132px;
            height: 40px;
            display: block;
            line-height: 40px;
            color: white;
            text-decoration: none;
            border-radius: 3px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<a href="">查看详情</a>
<div>div1</div>
<div>div2</div>
<div>div3</div>
<span>span1</span>
<span>span2</span>
<span>span3</span>
<img src="p1.png">
<img src="p1.png">
<img src="p1.png">
</body>
</html>