<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学子商城首页</title>
    <style>
        #search_div{
            width: 425px;
            height: 35px;
            margin-left: 20px;
            position: fixed;
            border: #0aa1ed 1px solid;
        }
        #input_button{
            height: 35px;
            width: 371px;
            margin: 0;
            border: none;
            outline: none;
        }
        #search_button{
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/header/search.png");
            width: 35px;
            height: 35px;
            margin-left: 15px;
            position: absolute;
            border: none;
        }
    </style>
</head>
<body>
    <div class="title">
        <img src="http://doc.canglaoshi.org/tstore_v1/images/header/logo.png" alt="logo">
        <div id="search_div">
            <input type="text" placeholder="请输入您要搜索的内容" id="input_button">
            <button type="button" id="search_button" ></button>
        </div>
    </div>

    <div class="nav">

    </div>

</body>
</html>